{
  "name": "digital-wallet-backend",
  "version": "1.0.0",
  "scripts": {
    "start": "docker-compose up --build",
    "stop": "docker-compose down",
    "logs": "docker-compose logs -f",
    "test": "echo 'Add your test scripts here'"
  }
}
